<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEMBARAN KONSULTASI PENYAKIT DALAM (TOLERANSI OPERASI)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" />
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 210mm;
            /* height: 330mm; */
            min-height: 13.97cm;
            padding: 13mm;
            padding-top: 35px;
            margin: 10mm auto;
            border: 1px #d3d3d3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .subpage {
            padding: 1cm;
            border: 5px red solid;
            height: 257mm;
            outline: 2cm #ffeaea solid;
        }

        tr th {
            font-size: 10pt;
        }

        tr td {
            font-size: 10pt;
        }

        /* td {
            padding-top: 5px;
        } */
        th {
            font-size: 10pt !important;
        }

        ol li {
            margin: none;
            margin-top: 0px;
        }

        .borderhr {
            color: black;
            background-color: black;
            border-color: black;
            height: 5px;
            opacity: 100;
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html,
            body {
                width: 215mm;
                height: 330mm;
            }

            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="row">
                <div class="col-2">
                    <img src="logo.png" alt="" />
                </div>
                <div class="col-8 text-center">
                    <h1>LEMBARAN KONSULTASI PENYAKIT DALAM <br>
                        (TOLERANSI OPERASI)

                    </h1>
                </div>
                <!-- <div class="col-3">
                    <div class="border border-3 border-rounded py-4 px-5"></div>
                </div> -->
            </div>
        </div>

        <div class="content mt-3">
            <table class="w-100 table border ">
                <tr>
                    <td colspan="2" class="m-0 p-0">
                        <p class="m-0 mx-2">
                            Ruangan <span class="mx-4">:</span>
                        </p>
                    </td>
                </tr>


                <tr>
                    <td colspan="2">
                        <p class="m-0 mb-4">Yth dr. : .................................................</p>

                        <p class="m-0 ">Dengan Hormat,</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="m-0 ">Mohon bantuan sejawat untuk(*)</p>
                            <p class="m-0 ">Lingkari yang sesuai(*)</p>
                        </div>
                        <div class="mb-3">
                            <ol type="1">
                                <li> Konsultasi / Tindakan medis saat ini</li>
                                <li> Perawatan bersama untuk selanjutnya</li>
                                <li> Alih rawat selanjutnya</li>
                            </ol>
                        </div>
                        <p class="m-0 mb-5 pb-1">
                            Atas pasien ini yang kami rawat dengan :
                            <br>
                            <br>
                        </p>
                        <p class="m-0 mb-5 pb-5">
                            Pemeriksaan yang ditemukan
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </p>
                        <p class="m-0 mb-5">
                            Atas perhatian dan kerjasama, kami ucapkan terima kasih.
                        </p>
                        <div class="w-50 ms-auto text-center">
                            <p class="m-0 mb-5">Padang, .............................20..........</p>
                            <br>
                            <br>
                            <br>
                            <p>(...............................................)</p>

                        </div>
                        <p class="m-0 mt-1">
                            jawaban konsoltasi di sebelah
                        </p>


                    </td>
                </tr>
            </table>

        </div>
    </div>
    </div>


</body>

</html>
