<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEMBARAN KONSULTASI PENYAKIT DALAM (TOLERANSI OPERASI)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" />
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 210mm;
            /* height: 330mm; */
            min-height: 13.97cm;
            padding: 13mm;
            padding-top: 35px;
            margin: 10mm auto;
            border: 1px #d3d3d3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .subpage {
            padding: 1cm;
            border: 5px red solid;
            height: 257mm;
            outline: 2cm #ffeaea solid;
        }

        tr th {
            font-size: 10pt;
        }

        tr td {
            font-size: 10pt;
        }

        /* td {
            padding-top: 5px;
        } */
        th {
            font-size: 10pt !important;
        }

        ol li {
            margin: none;
            margin-top: 0px;
        }

        .borderhr {
            color: black;
            background-color: black;
            border-color: black;
            height: 5px;
            opacity: 100;
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html,
            body {
                width: 215mm;
                height: 330mm;
            }

            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="row">
                <div class="col-2">
                    <img src="logo.png" alt="" />
                </div>
                <div class="col-8 text-center">
                    <h1>LEMBARAN KONSULTASI PENYAKIT DALAM <br>
                        (TOLERANSI OPERASI)

                    </h1>
                </div>
                <!-- <div class="col-3">
                    <div class="border border-3 border-rounded py-4 px-5"></div>
                </div> -->
            </div>
        </div>

        <div class="content mt-3">
            <table class="w-100 table border ">
                <tr>
                    <td colspan="2" class="m-0 p-0">
                        <p class="m-0 mx-2">
                            Ruangan <span class="mx-4">:</span>
                        </p>
                    </td>
                </tr>


                <tr>
                    <td colspan="2">
                        <p class="m-0 ">Yth dr. : <br class="p-0 m-0">
                            ...................................................................................................................................
                        </p>
                        <p class="m-0 pb-4">Membalas konsultasi TS , dengan ini kami telah memeriksa pasien :</p>


                        <p class="m-0">Penemuan :</p>
                        <p class="m-0 ms-3 fw-bold">S :</p>
                        <div class="m-0 ms-3 fw-bold d-flex">
                            <p class="m-0 me-1">O:</p>
                            <table class="w-100 table table-bordered">
                                <tr class="text-center">
                                    <th style="font-size: 10px" class="m-0 p-0">Keadaan Umum</th>
                                    <th style="font-size: 10px" class="m-0 p-0">Kesadaran </th>
                                    <th style="font-size: 10px" class="m-0 p-0">Tekanan Darah</th>
                                    <th style="font-size: 10px" class="m-0 p-0">Frekuensi Nadi </th>
                                    <th style="font-size: 10px" class="m-0 p-0">Frekuensi Napas</th>
                                    <th style="font-size: 10px; min-width: 80px" class="m-0 p-0">SPO<sub>2</sub></th>
                                </tr>
                                <tr>
                                    <td class="py-4"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>

                        </div>
                        <p class="m-0 ms-3 fw-bold">THORAX :</p>


                        <div class="row mt-5">
                            <div class="col">
                                <p class="ms-3 fw-bold">ABDOMEN :</p>
                                <div class="mt-5">
                                    <table class="fw-bold" style="font-size: 13px">
                                        <tr>
                                            <td>EKG</td>
                                            <td>:</td>
                                        </tr>
                                        <tr>
                                            <td>LABOR</td>
                                            <td>:</td>
                                        </tr>
                                        <tr>
                                            <td>RO THORAX</td>
                                            <td>:</td>
                                        </tr>
                                    </table>
                                    <p class="mt-3">KESIMPULAN</p>
                                </div>
                            </div>
                            <div class="col ps-5 ms-5">
                                <p style="border-bottom: 1.5px solid black; width: 100%; display: inline;">Skrining
                                    Covid-19 </p>

                                <div class="d-flex flex-column justify-content-center align-items-start">
                                    <table class=" w-75">
                                        <tr>
                                            <td class="w-25">Pneumonia</td>
                                            <td>:</td>

                                        </tr>
                                        <tr>
                                            <td class="py-1">Demam</td>
                                            <td class="py-1">:</td>
                                        </tr>
                                        <tr>
                                            <td class="py-1">Suhu</td>
                                            <td class="py-1">:</td>
                                        </tr>
                                        <tr>
                                            <td class="py-1">Gender</td>
                                            <td class="py-1">:</td>
                                        </tr>
                                        <tr>
                                            <td class="py-1">Usia</td>
                                            <td class="py-1">:</td>
                                        </tr>
                                        <tr>
                                            <td class="py-1">Kontak</td>
                                            <td class="py-1">:</td>
                                        </tr>
                                        <tr>
                                            <td class="py-1">Simton</td>
                                            <td class="py-1">:</td>
                                        </tr>
                                        <tr>
                                            <td class="py-1">NLR</td>
                                            <td class="py-1">:</td>
                                        </tr>
                                        <tr style="border-top: 1px solid black">
                                            <td class="py-1">Skor</td>
                                            <td class="py-1">:</td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>

                        <p class="m-0 ms-3  mb-5 pb-5 ">Anjuran :</p>
                        <p class="m-0 ms-3 ">Atas perhatian dan kerjasama diucapkan terima kasih</p>

                        <div class="w-50 ms-auto text-center  mt-2">
                            <p class="m-0">Padang, ................20............</p>
                            <p class="m-0 pb-5">Dokter Konsulen</p>
                            <br>
                            <p class="m-0 pb-2">(..............................................)</p>
                        </div>


                    </td>
                </tr>
            </table>

        </div>
    </div>
    </div>


</body>

</html>
